<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV5-xm-RKG"/>
                        <viewControllerLayoutGuide type="bottom" id="5E8-Jo-WYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="157.5" width="603" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="233.5" y="-59.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpP-AE-MyE"/>
                        <viewControllerLayoutGuide type="bottom" id="TtW-vb-Ypd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="173" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-PR-fRX">
                                                    <rect key="frame" x="7" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="P7x-77-al3"/>
                                                        <constraint firstAttribute="height" constant="80" id="mak-AP-ZrY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-ea-dcN">
                                                    <rect key="frame" x="95" y="8" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-Je-oJa">
                                                    <rect key="frame" x="609" y="8" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49479166666666669" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kST-ka-w5z">
                                                    <rect key="frame" x="509" y="8" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49479166666666669" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-wf-N7v">
                                                    <rect key="frame" x="127" y="141" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-k6-LR6">
                                                    <rect key="frame" x="191" y="141" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-V4-3xD">
                                                    <rect key="frame" x="100" y="138" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Uvb-0K-QTG"/>
                                                        <constraint firstAttribute="height" constant="27" id="kNP-JR-hoF"/>
                                                    </constraints>
                                                    <state key="normal" title="reply" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-dE-Ir2">
                                                    <rect key="frame" x="164" y="138" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="F7u-dx-xop"/>
                                                        <constraint firstAttribute="height" constant="27" id="bJ5-aH-Uv9"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="2eK-BR-FsK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-sd-sjb">
                                                    <rect key="frame" x="254" y="141" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-TP-qr6">
                                                    <rect key="frame" x="231" y="137" width="24" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="QkF-Ga-L1c"/>
                                                        <constraint firstAttribute="height" constant="26" id="fgx-6m-Ux2"/>
                                                        <constraint firstAttribute="width" constant="24" id="wh0-fP-3TX"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Esx-Gv-KRA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-p6-HAx">
                                                    <rect key="frame" x="308" y="138" width="25" height="33"/>
                                                    <state key="normal" title="message" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="95" y="31" width="564" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="R4q-Sl-e9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="M0F-ea-dcN" secondAttribute="bottom" constant="5" id="31F-6N-J5c"/>
                                                <constraint firstAttribute="bottom" secondItem="dfb-V4-3xD" secondAttribute="bottom" constant="8" id="4MZ-TP-2BL"/>
                                                <constraint firstItem="dfb-V4-3xD" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="5Zu-0q-P17"/>
                                                <constraint firstItem="kST-ka-w5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M0F-ea-dcN" secondAttribute="trailing" constant="8" id="5oF-o4-baX"/>
                                                <constraint firstItem="gr1-PR-fRX" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="9dw-0i-yfl"/>
                                                <constraint firstItem="kST-ka-w5z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="BNt-OA-wKF"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="DxA-8i-3kG"/>
                                                <constraint firstItem="gpk-dE-Ir2" firstAttribute="centerY" secondItem="dfb-V4-3xD" secondAttribute="centerY" id="E6T-ff-afh"/>
                                                <constraint firstItem="3M4-TP-qr6" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="7" id="LvL-69-dBc"/>
                                                <constraint firstItem="aEu-k6-LR6" firstAttribute="centerY" secondItem="dfb-V4-3xD" secondAttribute="centerY" id="MVy-F2-UIv"/>
                                                <constraint firstAttribute="trailing" secondItem="9A6-Je-oJa" secondAttribute="trailing" constant="8" id="OSR-1h-7p3"/>
                                                <constraint firstItem="sDD-wf-N7v" firstAttribute="centerY" secondItem="dfb-V4-3xD" secondAttribute="centerY" id="QLe-SK-PFT"/>
                                                <constraint firstItem="Z2W-sd-sjb" firstAttribute="centerY" secondItem="dfb-V4-3xD" secondAttribute="centerY" id="UaP-Oz-B9b"/>
                                                <constraint firstItem="gpk-dE-Ir2" firstAttribute="leading" secondItem="sDD-wf-N7v" secondAttribute="trailing" constant="8" id="VF4-S4-MjX"/>
                                                <constraint firstItem="9A6-Je-oJa" firstAttribute="leading" secondItem="kST-ka-w5z" secondAttribute="trailing" constant="8" id="VO0-jR-6ST"/>
                                                <constraint firstItem="Z2W-sd-sjb" firstAttribute="centerY" secondItem="aEu-k6-LR6" secondAttribute="centerY" id="X22-Os-3ko"/>
                                                <constraint firstItem="3M4-TP-qr6" firstAttribute="leading" secondItem="aEu-k6-LR6" secondAttribute="trailing" constant="8" id="aKJ-ib-fld"/>
                                                <constraint firstItem="dfb-V4-3xD" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="100" id="dYv-Wl-85s"/>
                                                <constraint firstItem="QIe-p6-HAx" firstAttribute="leading" secondItem="Z2W-sd-sjb" secondAttribute="trailing" constant="8" symbolic="YES" id="f7m-Mi-EwB"/>
                                                <constraint firstItem="QIe-p6-HAx" firstAttribute="top" secondItem="gpk-dE-Ir2" secondAttribute="top" id="feA-LE-qyM"/>
                                                <constraint firstItem="9A6-Je-oJa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="gbf-tX-vJJ"/>
                                                <constraint firstItem="sDD-wf-N7v" firstAttribute="leading" secondItem="dfb-V4-3xD" secondAttribute="trailing" id="jKQ-BT-GUg"/>
                                                <constraint firstItem="M0F-ea-dcN" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="kza-vi-vqb"/>
                                                <constraint firstItem="aEu-k6-LR6" firstAttribute="leading" secondItem="gpk-dE-Ir2" secondAttribute="trailing" id="lCm-HJ-OjU"/>
                                                <constraint firstItem="kST-ka-w5z" firstAttribute="baseline" secondItem="M0F-ea-dcN" secondAttribute="baseline" id="pX8-of-fuO"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="gr1-PR-fRX" secondAttribute="trailing" constant="8" id="sw1-nX-svw"/>
                                                <constraint firstItem="9A6-Je-oJa" firstAttribute="baseline" secondItem="M0F-ea-dcN" secondAttribute="baseline" id="syB-z5-a8F"/>
                                                <constraint firstItem="Z2W-sd-sjb" firstAttribute="leading" secondItem="aEu-k6-LR6" secondAttribute="trailing" constant="31" id="xER-0t-yRj"/>
                                                <constraint firstItem="gr1-PR-fRX" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="-8" id="zaA-o2-FsH"/>
                                                <constraint firstItem="M0F-ea-dcN" firstAttribute="leading" secondItem="gr1-PR-fRX" secondAttribute="trailing" constant="8" id="zoG-24-MZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="M0F-ea-dcN" id="glh-Dq-uAc"/>
                                            <outlet property="dateLabel" destination="9A6-Je-oJa" id="VlC-bp-hfs"/>
                                            <outlet property="favoriteButton" destination="3M4-TP-qr6" id="Ynk-aT-IRO"/>
                                            <outlet property="favoriteLabel" destination="Z2W-sd-sjb" id="VDw-8E-Vhg"/>
                                            <outlet property="profileImageView" destination="gr1-PR-fRX" id="yQg-1w-k63"/>
                                            <outlet property="repliesLabel" destination="sDD-wf-N7v" id="F8k-x5-g2N"/>
                                            <outlet property="retweetsButton" destination="gpk-dE-Ir2" id="TV0-YR-DEE"/>
                                            <outlet property="retweetsLabel" destination="aEu-k6-LR6" id="iQh-mA-nXB"/>
                                            <outlet property="screenNameLabel" destination="kST-ka-w5z" id="KuG-LY-gVc"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="4Tl-wy-OdG"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="YbD-ma-7CX"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="iuj-c4-uEN"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="vRq-lB-i84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.3208395802101" y="34.399999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
